<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>PROJECT</title>
</head>
<body>
	<form method="post">
 
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname">
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw">
		<button type="submit">Login</button>
	</form>
	<table>
		{{CMT}}
	</table>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      href="https://kit.fontawesome.com/e40f1bf022.js"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      html {
        scroll-behavior: auto;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Lato", sans-serif;
        justify-content: center;
        background: #f3f4f6;
      }

      main {
        width: 100%;
        height: 100%;
      }

      .MC {
        padding: 30px 50px;
      }

      .MT {
        align-items: center;
      }

      .MG > h1 {
        color: #2e4a66;
        margin-bottom: 5px;
        text-align: center;
      }

      .MG > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .DIV1 {
        gap: 30px;
        margin-top: 50px;
        width: 100%;
        justify-content: center;
      }

      .DIV1R {
        width: 60%;
        padding: 25px 25px 25px 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        justify-content: center;
        margin: auto;
      }

      #input {
        justify-content: center;
        margin: auto;
      }

      .DIV1RT {
        display: inline;
      }

      .DIV1RT > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
        text-align: center;
      }

      .DIV1RT > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .DIV1RT > i {
        color: #ffffff;
        font-size: 20px;
        background: #2e4a66;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
        float: right;
      }

      .btn {
        margin-left: 42.5%;
        width: 130px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: #2e4a66;
        font-size: 1.2rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        text-decoration: none;
        margin-top: 20px;
      }

      .btn:hover {
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-radius: 25px;
        border-color: #2e4a66;
        background-color: #fff;
        color: #2e4a66;
      }

      .btn1 {
        margin-left: 34.5%;
        text-align: center;
        width: 30%;
        height: 50px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border: 3px solid #2e4a66;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        outline: none;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        margin-top: 20px;
      }

      ::placeholder {
        color: #2a4056;
        opacity: 0.5;
      }

      :-ms-input-placeholder {
        color: #2a4056;
      }

      ::-ms-input-placeholder {
        color: #2a4056;
      }

      #NPH {
        display: block;
        overflow: auto;
      }
    </style>
    <title>DB</title>
  </head>

  <body id="body">
    <main>
      <div class="MC">
        <div class="MT">
          <div class="MG">
            <h1>Enter your username and password to approve the updates</h1>
          </div>
        </div>
        <div class="DIV1">
          <div class="DIV1R">
            <div class="DIV1RT">
              <div>
                <h1>ENTER YOUR DETAILS</h1>
              </div>
            </div>
            <form id="input" method="post">
              <div id="NPH">
                <h3 style="text-align: center; padding-top: 30px">
                  ENTER YOUR USERNAME
                </h3>
                <!-- <body>
	<form method="post">
 
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname">
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw">
		<button type="submit">Login</button>
	</form> -->
                <label for="uname"></label>
                <input
                  type="text"
                  class="btn1"
                  name="uname"
                  placeholder="+XX XXX-XXX-XXXX"
                />
              </div>
              <div id="NPH" style="margin-top: 35px; padding-top: 30px">
                <h3 style="text-align: center">ENTER YOUR PASSWORD</h3>
                <label for="psw"></label>
                <input
                  type="password"
                  class="btn1"
                  name="psw"
                  placeholder="XXXXXXXXXXXX"
                />
              </div>
              <input type="submit" class="btn" value="LOGIN" />
            </form>
            <center>
              <div style="margin-top: 20px">{{CMT}}</div>
            </center>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
