<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <h1>{{role}}</h1>
    <h1>{{name}}</h1>
	<h1>{{passs}}</h1>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      href="https://kit.fontawesome.com/e40f1bf022.js"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      html {
        scroll-behavior: auto;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
        display: flex;
        justify-content: center;
      }

      main {
        background: #f3f4f6;
        grid-area: main;
        overflow-y: auto;
        width: 100%;
      }

      .MC {
        padding: 30px 50px;
      }

      .MT {
        /* display: inline; */
        align-items: center;
      }

      .MG > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      #logout {
        color: #ffffff;
        font-size: 25px;
        background: #2e4a66;
        border-radius: 200px 200px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
        cursor: pointer;
        float: right;
        margin-top: -40px;
      }

      .MG > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .DIV1 {
        gap: 30px;
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .DIV3 {
        gap: 30px;
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .DIV3RT {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .DIV3RT > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      .DIV3RT > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .DIV3RT > i {
        color: #ffffff;
        font-size: 20px;
        background: #2e4a66;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }

      .DIV3R2 {
        height: 100%;
        padding: 25px 25px 25px 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        align-self: start;
      }
      .DIV1L {
        padding: 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        width: 30%;
      }

      .DIV1LT {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .DIV1LT > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      .DIV1LT > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .DIV1LT > i {
        color: #ffffff;
        font-size: 20px;
        background: #2e4a66;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }

      .CR {
        height: 100%;
        width: 40%;
      }

      .DIV1R {
        padding: 25px 25px 25px 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
      }

      .DIV1RT {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .DIV1RT > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      .DIV1RT > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      #EL2 {
        color: #ffffff;
        font-size: 20px;
        background: #2e4a66;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }

      #EL {
        color: #ffffff;
        font-size: 20px;
        background: #2e4a66;
        border-radius: 200px 200px 200px 200px;
        -moz-border-radius: 200px 200px 200px 200px;
        -webkit-border-radius: 200px 200px 200px 200px;
        border: 0px solid #000000;
        align-items: center;
        padding: 25px;
        margin-right: 30px;
      }

      .DIV1R2 {
        height: 100%;
        margin-top: 25px;
        padding: 25px 25px 25px 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        align-self: start;
      }

      .DIV2 {
        gap: 30px;
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .DIV2L {
        padding: 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        width: 100%;
      }

      .DIV2LT {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .DIV2LT > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      .DIV2LT > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .DIV2LT > i {
        color: #ffffff;
        font-size: 20px;
        background: #2e4a66;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }

      .box {
        width: 100%;
      }

      .box ul li {
        list-style: none;
        padding: 20px 25px 20px 0px;
        width: 100%;
        background: #fff;
        transition: transform 0.5s;
        font-size: 18px;
      }

      .box ul li p {
        padding-bottom: 10px;
      }

      .box ul li span {
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 25px;
        background: #2e4a66;
        color: #fff;
        display: inline-block;
        border-radius: 10px;
        margin-right: 10px;
        padding-top: 12px;
        font-size: 18px;
        font-weight: 400;
        transform: translateY(-2px);
      }

      #Add {
        height: 75px;
      }

      .btn {
        display: inline;
        float: left;
        width: 130px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: #2e4a66;
        font-size: 1.2rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 15px;
      }

      .btn:hover {
        float: left;
        transition: 0.5s;
        display: block;
        width: 130px;
        height: 50px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-radius: 25px;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 20px;
      }

      .btnf {
        display: inline;
        float: left;
        width: 130px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: #2e4a66;
        font-size: 1.2rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        text-decoration: none;
      }

      .btnf:hover {
        float: left;
        transition: 0.5s;
        display: block;
        width: 130px;
        height: 50px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-radius: 25px;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        cursor: pointer;
      }

      .btnr {
        display: inline-block;
        width: 130px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: #2e4a66;
        font-size: 1.2rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 15px;
      }

      .btnr:hover {
        transition: 0.5s;
        display: inline-block;
        width: 130px;
        height: 50px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-radius: 25px;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 20px;
      }

      .btns {
        width: 330px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: #2e4a66;
        font-size: 1.2rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        text-decoration: none;
        margin-top: 40px;
        margin-left: 15px;
      }

      .btns:hover {
        transition: 0.5s;
        width: 360px;
        height: 50px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-radius: 25px;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 40px;
      }

      .btn1 {
        /* float: left; */
        display: inline;
        text-align: center;
        width: 30%;
        height: 50px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        /* border-radius: 15px; */
        border: 3px solid #2e4a66;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        outline: none;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        margin-top: 20px;
      }

      .btne {
        text-align: center;
        /* width: 100%; */
        height: 50px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        /* border-radius: 15px; */
        border: 3px solid #2e4a66;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        outline: none;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        margin-top: 20px;
      }

      ::placeholder {
        color: #2a4056;
        opacity: 0.5;
      }

      :-ms-input-placeholder {
        color: #2a4056;
      }

      ::-ms-input-placeholder {
        color: #2a4056;
      }

      #NPH {
        display: block;
        overflow: auto;
      }

      #NPE {
        display: inline-block;
        overflow: auto;
      }

      #textarea {
        resize: none;
        float: left;
        text-align: center;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border: 3px solid #2e4a66;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        outline: none;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        margin-top: 20px;
        padding: 15px;
      }

      .table1 {
        border-collapse: collapse;
        font-size: 0.9em;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        text-align: center;
        margin: auto;
        width: 100%;
        white-space: nowrap;
      }

      .table1 thead tr {
        background-color: #2e4a66;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      .table1 th,
      .table1 td {
        padding: 12px 15px;
      }

      .table1 tbody tr {
        background-color: #f3f3f3;
      }

      #IE {
        align-items: center;
        text-align: center;
      }

      #iconapp {
        height: 20px;
        width: 20px;
        color: #ffffff;
        font-size: 20px;
        background: green;
        border-radius: 200px 200px 200px 200px;
        -moz-border-radius: 200px 200px 200px 200px;
        -webkit-border-radius: 200px 200px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }

      #icondec {
        height: 20px;
        width: 20px;
        color: #ffffff;
        font-size: 20px;
        background: red;
        border-radius: 200px 200px 200px 200px;
        -moz-border-radius: 200px 200px 200px 200px;
        -webkit-border-radius: 200px 200px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }
    </style>
    <title>DB</title>
  </head>

  <body id="body">
    <main>
      <div class="MC">
        <div class="MT">
          <div class="MG">
            <h1>Hello {{Name}}, WELCOME!</h1>
          </div>
          <form method="get" action="../">
            <button type="submit" id="logout">
              <i class="fa fa-sign-out"></i>
            </button>
          </form>
        </div>
        <div class="DIV1">
          <div class="DIV1L">
            <div class="DIV1LT">
              <div>
                <h1>Your Details</h1>
              </div>
              <i class="fa fa-info-circle" aria-hidden="true"></i>
            </div>
            <div class="box">
              <ul>
                <li>
                  <p>Name</p>
                  <span>{{Name}}</span>
                </li>
                <li>
                  <p>Phone Number</p>
                  <span>{{phone}}</span>
                </li>
                <li>
                  <p>Address</p>
                  <span id="Add">
                    <p>{{address_line_1}}</p>
                    <p>{{address_line_2}}</p>
                  </span>
                </li>
                <li>
                  <p>Designation</p>
                  <span>{{department}}</span>
                </li>
                <li>
                  <p>Union Name</p>
                  <span>{{union_name}}</span>
                </li>
                <li>
                  <p>Union Membership Number</p>
                  <span>{{union_mem_no}}</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="DIV1R">
            <div class="DIV1RT">
              <div>
                <h1>Update your details</h1>
              </div>
              <i class="fa fa-gear" id="EL2" aria-hidden="true"></i>
            </div>
            <form method="post" name="updateform">
              <div style="padding: 25px">
                <div id="NPH">
                  <h3>ENTER YOUR NEW PHONE NUMBER</h3>
                  <label for="phn"></label>
                  <input
                    type="text"
                    class="btn1"
                    name="phn"
                    placeholder="+XX XXX-XXX-XXXX"
                    style="width: 98%"
                  />
                  <input type="submit" class="btn" value="Update" />
                </div>
                <div id="NPH" style="margin-top: 35px">
                  <h3>ENTER YOUR NEW ADDRESS</h3>
                  <label for="addr"></label>
                  <textarea
                    placeholder="Street Details & Apartment Details&#x0a; City, State, and ZipCode"
                    id="textarea"
                    rows="2"
                    cols="40"
                    name="addr"
                  ></textarea>
                  <!-- <input type="textarea" name="seq" > -->
                  <input type="submit" class="btn" value="Update" />
                </div>
                <div id="NPH" style="margin-top: 35px">
                  <h3>ENTER YOUR NEW PASSWORD</h3>
                  <label for="pwd"></label>
                  <input
                    type="text"
                    class="btn1"
                    name="pwd"
                    placeholder="XXXXXXXXXXXX"
                    style="width: 98%"
                  />
                  <input type="submit" class="btn" value="Update" />
                </div>
              </div>
            </form>
          </div>
          <div class="CR">
            <div class="DIV1R">
              <div class="DIV1RT">
                <div>
                  <h1>FAA Reports:</h1>
                </div>
                <form action="/admin_testdetails/{{username}}" method="get">
                  <input type="submit" class="btnf" value="Show" />
                </form>
                <!--<a href="/admin_testdetails.html"><i class="fa fa-external-link"  id="EL"> Click </i></a> -->
                <!-- <a href= {{url_for("admin_testdetails", username=username_admin)}}><i class="fa fa-external-link"  id="EL"> Click </i></a>
                </form> -->
              </div>
            </div>
            <div class="DIV1R2">
              <div class="DIV1RT">
                <div>
                  <h1>Employee's details</h1>
                </div>
                <i class="fa fa-info-circle" id="EL2"></i>
              </div>
              <table class="table1">
                <thead>
                  <tr>
                    <td>SSN</td>
                    <td>Name</td>
                    <td>Role</td>
                    <td>Salary</td>
                  </tr>
                </thead>
                <tbody>
                  {% for i in employee_li %}

                  <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[3]}}</td>
                  </tr>

                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="DIV2">
          <div class="DIV2L">
            <div class="DIV2LT">
              <div>
                <h1>Insert new employee?</h1>
              </div>
              <i class="fa fa-plus" aria-hidden="true"></i>
            </div>
            <form name="passdata" method="post">
              <div id="IE">
                <div id="NPE">
                  <h3>SSN</h3>
                  <input
                    type="text"
                    class="btne"
                    name="ssn"
                    placeholder="XXXXXXXXX"
                  />
                </div>
                <div id="NPE" style="margin-left: 30px">
                  <h3>NAME</h3>
                  <input
                    type="text"
                    class="btne"
                    name="name"
                    placeholder="XXXXXXXXX"
                  />
                </div>
                <div id="NPE" style="margin-left: 30px">
                  <h3>ROLE</h3>
                  <input
                    type="text"
                    class="btne"
                    name="role"
                    placeholder="XXXXXXXXX"
                  />
                </div>
                <div id="NPE" style="margin-left: 30px">
                  <h3>PHONE</h3>
                  <input
                    type="text"
                    class="btne"
                    name="phone"
                    placeholder="XXXXXXXXX"
                  />
                </div>
              </div>
              <div id="IE" style="margin-top: 30px">
                <div id="NPE" style="margin-left: 30px">
                  <h3>ADDRESS</h3>
                  <input
                    type="text"
                    class="btne"
                    name="addr1"
                    placeholder="Address line 1"
                    style="width: 380px"
                  />
                  <input
                    type="text"
                    class="btne"
                    name="addr2"
                    placeholder="Address line 2"
                    style="width: 380px"
                  />
                </div>
                <div id="NPE" style="margin-left: 30px">
                  <h3>SALARY</h3>
                  <input
                    type="text"
                    class="btne"
                    name="salary"
                    placeholder="XXXXXXXXX"
                  />
                </div>
              </div>
              <div id="IE" style="margin-top: 30px">
                <div id="NPE" style="margin-left: 30px">
                  <h3>USERNAME</h3>
                  <input
                    type="text"
                    class="btne"
                    name="un"
                    placeholder="XXXXXXXXX"
                  />
                </div>
                <div id="NPE" style="margin-left: 30px">
                  <h3>PASSWORD</h3>
                  <input
                    type="text"
                    class="btne"
                    name="pd"
                    placeholder="XXXXXXXXX"
                  />
                </div>
                <div id="NPE">
                  <h3>UNION NAME</h3>
                  <input
                    type="text"
                    class="btne"
                    name="uname"
                    placeholder="XXXXXXXXX"
                  />
                </div>
                <div id="NPE" style="margin-left: 30px">
                  <h3>UNION MEMBERSHIP NUMBER</h3>
                  <input
                    type="text"
                    class="btne"
                    name="unum"
                    placeholder="XXXXXXXXX"
                  />
                </div>
              </div>
              <div id="IE">
                <input type="submit" class="btns" value="Submit" />
              </div>
            </form>
          </div>
        </div>
        <div class="DIV2">
          <div class="DIV2L">
            <div class="DIV2LT">
              <div>
                <h1>Remove employee?</h1>
              </div>
              <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <form name="passdata" method="post">
              <div id="IE">
                <h3 style="margin-right: 11%">SSN</h3>
                <input
                  type="text"
                  class="btn1"
                  name="dssn"
                  placeholder="XXXXXXXX"
                  style="width: 10%"
                />
                <input type="submit" class="btnr" value="Remove" />
              </div>
            </form>
          </div>
        </div>
        <div class="DIV3">
          <div class="DIV3R2">
            <div class="DIV3RT">
              <div>
                <h1>UNION Details</h1>
              </div>
              <i class="fa fa-info-circle" aria-hidden="true"></i>
            </div>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 30px;
              "
            >
              <div>
                <table class="table1">
                  <h3>Management Union</h3>
                  <thead>
                    <tr>
                      <td>Name</td>
                      <td>Union_Name</td>
                      <td>Union_Membership_Number</td>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in union_management_li %}
                    <tr>
                      <td>{{i[1]}}</td>
                      <td>{{i[3]}}</td>
                      <td>{{i[2]}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
              <div></div>
              <div>
                <h3>Workers Union</h3>
                <table class="table1">
                  <thead>
                    <tr>
                      <td>Name</td>
                      <td>Union_Name</td>
                      <td>Union_Membership_Number</td>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in union_workers_li %}
                    <tr>
                      <td>{{i[1]}}</td>
                      <td>{{i[3]}}</td>
                      <td>{{i[2]}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
              <!-- <div>
          <table class="table1">
            <thead>
              <tr>
                <td>Name</td>
                <td>Union_Name</td>
                <td>Union_Membership_Number</td>
              </tr>
            </thead>
            <tbody>
              {% for i in li %}
              <tr>
                <td>li[i][0]</td>
                <td>li[i][1]</td>
                <td>li[i][2]</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div> -->
            </div>
          </div>
        </div>
        <div class="DIV3">
          <div class="DIV3R2">
            <div class="DIV3RT">
              <div>
                <h1>Update Requests</h1>
              </div>
              <i class="fa fa-rocket" aria-hidden="true"></i>
            </div>
            <table class="table1">
              <thead>
                <tr>
                  <td>FAA Number</td>
                  <td>Technician ssn</td>
                  <td>Test Date</td>
                  <td>No. of hours worked</td>
                  <td>Score</td>
                  <!-- <td>Maximum score</td> -->
                  <td>Airplane Reg.No</td>
                  <td>Approve/Decline</td>
                </tr>
              </thead>
              <tbody>
                {% for i in range(0,length_of_temp) %}
                <tr>
                  <td>{{temp['updated_FAA_Number'][i]}}</td>
                  <td>{{temp['updated_tech_ssn'][i]}}</td>
                  <td>{{temp['updated_date'][i]}}</td>
                  <td>{{temp['updated_no_of_hours'][i]}} hours</td>
                  <td>{{temp['updated_score'][i]}}</td>
                  <td>{{temp['updated_regno'][i]}}</td>
                  <td>
                    <!-- <input type="submit" class="btnr" aria-hidden="true" value="Approve" name="apr">
                  <input type="submit" class="btnr" aria-hidden="true" value="Decline" name="dcl"> -->
                    <form
                      action="/admin_approve_faa/{{username}}/{{temp['updated_FAA_Number'][i]}}/{{temp['updated_tech_ssn'][i]}}/{{temp['updated_date'][i]}}/{{temp['updated_no_of_hours'][i]}}/{{temp['updated_score'][i]}}/{{temp['updated_regno'][i]}}"
                      method="get"
                    >
                      <input
                        type="submit"
                        name="approve_request"
                        class="btnf"
                        value="approve"
                      />

                      <!-- ><i
                        class="fa fa-check"
                        id="iconapp"
                        aria-hidden="true"
                      ></i -->
                    </form>
                    <!-- </div>
                  <form action="/admin_testdetails/{{username}}" method="get">
                    <input type="submit" class="btnf" value="Show" />
                  </form>
                  <a href="/admin_testdetails.html"><i class="fa fa-external-link"  id="EL"> Click </i></a> -->
                    <!-- <a href= {{url_for("admin_testdetails", username=username_admin)}}><i class="fa fa-external-link"  id="EL"> Click </i></a>
                  </form>
                </div> -->
                    <form action="/admin_decline_faa/{{username}}/{{temp['updated_FAA_Number'][i]}}/{{temp['updated_tech_ssn'][i]}}/{{temp['updated_date'][i]}}/{{temp['updated_no_of_hours'][i]}}/{{temp['updated_score'][i]}}/{{temp['updated_regno'][i]}}" method="get">
                      <input
                        type="submit"
                        name="decline_request"
                        class="btnf"
                        value="decline"
                      />

                      <!-- ><i
                    class="fa fa-check"
                    id="iconapp"
                    aria-hidden="true"
                  ></i -->
                    </form>
                    <!-- <a href="#"
                      ><i
                        class="fa fa-close"
                        id="icondec"
                        aria-hidden="true"
                      ></i></a> -->
                  </td>
                </tr>

                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>