<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAA</title>
</head>
<body>
    <h1>{{role}}</h1>
    <h1>{{name}}</h1>
	<h1>{{passs}}</h1>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      href="https://kit.fontawesome.com/e40f1bf022.js"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      html {
        scroll-behavior: auto;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
        display: flex;
        justify-content: center;
        background: #f3f4f6;
      }

      .MC {
        padding: 30px 50px;
      }

      .DIV1 {
        gap: 30px;
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .DIV1R {
        padding: 25px 25px 25px 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
      }

      .DIV1RT {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .DIV1RT > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      .DIV1RT > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .DIV1RT > i {
        color: #ffffff;
        font-size: 20px;
        background: #2e4a66;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }

      .DIV1R2 {
        height: 100%;
        margin-top: 25px;
        padding: 25px 25px 25px 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        align-self: start;
      }

      .table1 {
        border-collapse: collapse;
        font-size: 0.9em;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        text-align: center;
        margin: auto;
      }

      .table1 thead tr {
        background-color: #2e4a66;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      .table1 th,
      .table1 td {
        padding: 12px 15px;
      }

      .table1 tbody tr {
        background-color: #f3f3f3;
      }

      .btn {
        display: inline;
        float: left;
        width: 130px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: #2e4a66;
        font-size: 1.2rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        text-decoration: none;
      }

      .btn:hover {
        float: left;
        transition: 0.5s;
        display: block;
        width: 130px;
        height: 50px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-radius: 25px;
        border-color: #2e4a66;
        background-color: #fff;
        font-size: 1.2rem;
        color: #2e4a66;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        cursor: pointer;

      }

    </style>
    <title>DB</title>
  </head>

  <body id="body">
    <div class="MC">
      <div class="MT">
        <form method="get" action="/Admin/{{username}}">
          <input type="submit" value="<- Admin" class="btn">
        </form>
      </div>
      <div class="DIV1">
        <div class="DIV1R2">
          <div class="DIV1RT">
            <div>
              <h1>TEST DETAILS</h1>
            </div>
            <i class="fa fa-info-circle" aria-hidden="true"></i>
          </div>
          <table class="table1">
            <thead>
              <tr>
                <td>Technician name</td>
                <td>FAA Number</td>
                <td>Test Date</td>
                <td>No. of hours worked</td>
                <td>Score</td>
                <td>Maximum score</td>
                <td>Airplane Reg.No</td>
              </tr>
            </thead>
            <tbody>
              {% for i in FAA_display %}
              <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}} hours</td>
                <td>{{i[4]}}</td>
                <td>{{i[5]}}</td>
                <td>{{i[6]}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
